# alchemix

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oasis/alchemix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oasis/alchemix/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VideoConverter.kt
app/src/main/java/com/oasis/alchemix/adapter/: VideoListAdapter.kt
app/src/main/java/com/oasis/alchemix/model/: VideoItem.kt
app/src/main/java/com/oasis/alchemix/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oasis/alchemix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
